# SeeNews

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver/seenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: template.html
app/src/main/java/com/oliver/seenews/common/: Constant.java
app/src/main/java/com/oliver/seenews/common/http/: DispatcherDelegate.java  HttpDispatcher.java  HttpDispatcherException.java  RequestParams.java  ResponseData.java
app/src/main/java/com/oliver/seenews/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeView.java
app/src/main/java/com/oliver/seenews/magazine/: MagazineAdapter.java  MagazineContract.java  MagazineFragment.java  MagazinePresenter.java  MagazineView.java  MagazineViewHolder.java
app/src/main/java/com/oliver/seenews/magazine/detail/: MagazineDetailActivity.java  MagazineDetailContract.java  MagazineDetailPresenter.java  MagazineDetailView.java
app/src/main/java/com/oliver/seenews/magazine/detail/comments/: MagazineCommentViewHolder.java  MagazineCommentsAdapter.java  MagazineDetailCommentsContract.java  MagazineDetailCommentsFragment.java  MagazineDetailCommentsPresenter.java  MagazineDetailCommentsView.java
app/src/main/java/com/oliver/seenews/magazine/detail/content/: MagazineDetailContentContract.java  MagazineDetailContentFragment.java  MagazineDetailContentPresenter.java  MagazineDetailContentView.java
app/src/main/java/com/oliver/seenews/magazine/domain/: MagazineCommentItem.java  MagazineComments.java  MagazineCommentsRepository.java  MagazineDetail.java  MagazineDetailItem.java  MagazineDetailRepository.java  MagazineItem.java  MagazineRepository.java  Magazines.java
app/src/main/java/com/oliver/seenews/magazine/dto/: MagazineCommentItemDTO.java  MagazineCommentsDTO.java  MagazineDTO.java  MagazineDetailContentDTO.java  MagazineDetailContentItemDTO.java  MagazineItemDTO.java  MagazinePackageDTO.java  UserDTO.java
app/src/main/java/com/oliver/seenews/magazine/read/: MagazineReaderActivity.java  MagazineReaderContract.java  MagazineReaderPresenter.java  MagazineReaderView.java
app/src/main/java/com/oliver/seenews/magazine/read/nav/: MagazineNavAdapter.java  MagazineNavCardViewHolder.java  MagazineNavDialog.java
app/src/main/java/com/oliver/seenews/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/oliver/seenews/news/detail/: DetailPageActivity.java  DetailPageContract.java  DetailPagePresenter.java  DetailPageView.java
app/src/main/java/com/oliver/seenews/news/domain/: News.java
app/src/main/java/com/oliver/seenews/news/domain/detail/: Detail.java  DetailPage.java  (+1 more)
app/src/main/java/com/oliver/seenews/news/dto/: BannerDTO.java  BannerItemDTO.java  DetailContentDTO.java  DetailDTO.java  FeedsDTO.java  FeedsItemDTO.java  TitleDTO.java  TitleItemDTO.java
app/src/main/java/com/oliver/seenews/news/page/: BannerViewHolder.java  BaseNewsPageViewHolder.java  FeedsViewHolder.java  FooterViewHolder.java  NewsPageAdapter.java  NewsPageContract.java  NewsPageFragment.java  NewsPagePresenter.java  NewsPageView.java  NewsPageViewContext.java
app/src/main/java/com/oliver/seenews/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java  WelcomeView.java
app/src/main/res/drawable-xxhdpi/: avatar_background.xml  banner_background.xml  magazine_nav_selected.xml  rating_star.xml  welcome_background.xml
app/src/main/res/layout/: banner_card_layout.xml  home_activity.xml  home_navigation_header.xml  magazine_card_layout.xml  magazine_detail_comment_layout.xml  magazine_detail_comments_fragment.xml  magazine_detail_content_fragment.xml  magazine_detail_page_activity.xml  magazine_fragment.xml  magazine_nav_card_layout.xml  magazine_nav_dialog.xml  magazine_reader_activity.xml  news_detail_page_activity.xml  news_fragment.xml  news_page_banner.xml  news_page_feed.xml  news_page_fragment.xml  news_page_loading.xml  welcome_activity.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oliver/seenews/: ExampleUnitTest.java
(+87 files in other folders)
