// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion:27,
            minSdkVersion:21,
            targetSdkVersion:27,
            versionCode:2,
            versionName:"1.0.0",
    ]

    dependencies = [
            supportV4:'com.android.support:support-v4:27.1.1',
            supportAppcompat:'com.android.support:appcompat-v7:27.1.1',
            supportConstraint:'com.android.support.constraint:constraint-layout:1.1.3',
            supportDesign:'com.android.support:design:27.1.1',
            supportRecyclerView:'com.android.support:recyclerview-v7:27.1.1',
            supportFragment:'com.android.support:support-fragment:27.1.1',
            supportCardView:'com.android.support:cardview-v7:27.1.1',

            okhttp3:'com.squareup.okhttp3:okhttp:3.11.0',
            glide:'com.github.bumptech.glide:glide:4.8.0',
            glideProcessor:'com.github.bumptech.glide:compiler:4.8.0',
            glideOkhttp3: 'com.github.bumptech.glide:okhttp3-integration:4.8.0',
            rxjava:'io.reactivex.rxjava2:rxjava:2.2.2',
            rxandroid:'io.reactivex.rxjava2:rxandroid:2.1.0',
            arouter:'com.alibaba:arouter-api:1.4.0',
            arouterProcessor:'com.alibaba:arouter-compiler:1.2.1',
            fastjson:'com.alibaba:fastjson:1.1.70.android',
            eventbus:'org.greenrobot:eventbus:3.1.1'

    ]
}
