apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.supportAppcompat
    implementation rootProject.ext.dependencies.supportConstraint
    implementation rootProject.ext.dependencies.supportFragment
    implementation rootProject.ext.dependencies.supportDesign
    implementation rootProject.ext.dependencies.supportRecyclerView
    implementation rootProject.ext.dependencies.supportCardView

    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideProcessor
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouterProcessor
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.eventbus

    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation project(':base')
    implementation project(':widget')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
