<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/magazine_detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/magazine_detail_image"
        android:layout_width="@dimen/magazine_detail_image_width"
        android:layout_height="@dimen/magazine_detail_image_height"
        android:layout_marginTop="@dimen/magazine_detail_margin_top"
        android:layout_marginLeft="@dimen/magazine_detail_margin_left"
        app:layout_constraintTop_toBottomOf="@id/magazine_detail_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/magazine_detail_title_text_margin_left"
        android:layout_marginRight="@dimen/magazine_detail_margin_right"
        app:layout_constraintLeft_toRightOf="@id/magazine_detail_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/magazine_detail_image"
        app:layout_constraintBottom_toBottomOf="@id/magazine_detail_image"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/magazine_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="left"
            android:textSize="@dimen/magazine_detail_title_text_size"
            android:lines="1"
            android:ellipsize="end"
            tools:text="2018年第11期"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/magazine_detail_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magazine_detail_title_margin_top"
            android:textAlignment="center"
            android:gravity="left"
            android:textSize="@dimen/magazine_detail_title_publish_text_size"
            android:lines="1"
            tools:text="日期:"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/magazine_detail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magazine_detail_title_margin_top"
            android:textAlignment="center"
            android:gravity="left"
            android:textSize="@dimen/magazine_detail_title_publish_text_size"
            android:lines="1"
            tools:text="大小:"/>
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/magazine_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magazine_detail_title_margin_top"
            android:gravity="center"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.5"
            style="@style/AppRatingBar"
            android:visibility="visible"/>
        <com.oliver.seenews.widget.DownloadButton
            android:id="@+id/magazine_detail_download"
            android:layout_width="@dimen/magazine_detail_download_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magazine_detail_title_margin_top"
            android:paddingLeft="@dimen/magazine_detail_download_button_padding_left"
            android:paddingRight="@dimen/magazine_detail_download_button_padding_right"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/magazine_detail_download_button_text_size"
            android:lines="1"
            tools:text="@string/magazine_detail_free_download"
            android:visibility="visible"/>
    </LinearLayout>
    <View
        android:id="@+id/magazine_detail_split"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/magazine_detail_margin_top"
        app:layout_constraintTop_toBottomOf="@id/magazine_detail_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.design.widget.TabLayout
        android:id="@+id/magazine_detail_tab_layout"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/magazine_detail_split"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabMode="fixed"
        android:visibility="gone"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/magazine_detail_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/magazine_detail_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>