<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="@dimen/magazine_margin"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/magazine_card_image"
        android:layout_width="@dimen/magazine_card_image_width"
        android:layout_height="@dimen/magazine_card_image_height"
        android:scaleType="fitXY"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/magazine_card_publish_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/magazine_card_text_margin_top"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/magazine_card_text_size" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/magazine_card_publish_vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/magazine_card_text_margin_top"
        android:lines="1"
        android:textSize="@dimen/magazine_card_text_size"/>

</LinearLayout>